<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 90%  ;
        height: 40px;
        background: #f4f4f4;
        color: rgb(251, 252, 252);
      }
      
      
      .chartCard {
        width: 50%;
        height: calc(100vh - 40px);
        /* background: rgba(248, 248, 248, 0.856); */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(244, 247, 250);
        background: white;
      }
    </style>
  </head>
  <body>
    
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    const img1= new Image();
    img1.src='https://www.chartjs.org/img/chartjs-logo.svg';
    const data = {
      labels: ['Usa', 'Italy', 'Spain', 'France', 'England', 'Belgium', 'Iran', 'China', 'Germany', 'Netherlands'],
      datasets: [{
        label: 'Countries have most death of covid19',
        data: [40661, 23660, 20453, 19718, 16060, 5683,5118,4636,4586,3684],
        backgroundColor: [
                'rgba(255, 50, 50, 1)',
                'rgba(100, 50, 255, 1)',
                'rgba(255, 255, 0, 1)',
                'rgba(39, 43, 180, 1)',
                'rgba(153, 0, 153, 1)',
                'rgba(255, 192, 203, 1)',
                'rgba(0, 0, 0, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(255, 165, 0, 1)',
                'rgba(123, 159, 64, 1)'
              
        ],
        borderColor: [
                'rgba(255, 50, 50, 1)',
                'rgba(100, 50, 255, 1)',
                'rgba(255, 255, 0, 1)',
                'rgba(39, 43, 180, 1)',
                'rgba(153, 0, 153, 1)',
                'rgba(255, 192, 203, 1)',
                'rgba(0, 0, 0, 1)',
                'rgba(0, 255, 0, 1)',
                'rgba(255, 165, 0, 1)',
                'rgba(123, 159, 64, 1)'
        ],
        borderWidth: 1
      }]
    };
    const barAvatar ={
      id:'barAvatar',
      beforeDraw(chart,args,options){
        const{ctx, chartArea:{top, bottom,left,right,width,height},
        scales: {x,y} } = chart;
        ctx.save();
        ctx.drawImage(img1, 10, 10, 30, 30)
      
      }
    }

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
      Plugins: [barAvatar]
    };
   

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>